{
  "name": "@myrmidon/atlas-place-picker",
  "version": "0.0.2",
  "description": "Cadmus - place picker.",
  "keywords": [
    "Cadmus",
    "GIS"
  ],
  "homepage": "https://github.com/vedph/atlas-app",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/atlas-app"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^13.1.0",
    "@angular/core": "^13.1.0"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  }
}
