{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/myrmidon/ng-environment",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "@myrmidon/ng-environment": "@myrmidon/ng-environment"
    }
  }
}
